import os
file_name='demo1.txt'
#改变当前的工作目录
os.chdir(r'C:\Users\30862\Desktop\Python\文件')
#查看当前工作目录
'''
使用open()打开文件时必须要指定打开文件所要的操作(读、写、追加)
如果不指定操作类型则默认是读取文件。

    对文件的操作
        -r表示只读
        -w表示是可以写的，使用w来写入文件时，如果文件不存在会创建文件，如果文件存在则会覆盖重写
        -a 表示追加内容，如果文件不存在则创建文件，如果文件存在则会向文件中追加内容。
        -x 新建文件，如果文件不存在则创建，存在则报错
        -+为操作符增加内容
        -r+即可读又可以写，文件不存在会报错
        -w+即可写又可以读
        -a+既可以追加又可以读
    读取模式
        -t 读取文本文件(默认值)，也就是默认rt
        -b 读取二进制文件 (读取二进制文件，read()中的参数是以字节为单位的)
'''
print(os.getcwd())
with open(file_name,'w+',encoding='utf-8') as file_obj:
    #write()操作来向文件中写入内容
    #如果操作的是一个文本文件的话,则write()需要传递一个字符串作为参数
    #该方法可以分多次向文件中写入内容
    #写入完成以后该方法会返回写入字符的个数
    file_obj.read()
    file_obj.write('你好')
    file_obj.write('世界')
  
    