'''
可变对象:修改对象的值，不会改变对象在内存中的地址，变量的地址依旧指向原来的地址
不可变对象:修改对象的值，会直接重新生成一个对象，变量的地址指向新生成的对象。
'''
#不可变对象
a=10
print(id(a))
a=11
print(id(a))

#可变对象|以下这种操作是通过变量改变对象的值，这种操作不会改变变量所指向的对象
lis0=[1,2,3]
print(id(lis0))
lis0[0]=100
print(id(lis0))

#lis=[xxx]是重新给变量赋值所以会改变对象指向的变量
lis1=[100,200,300]
print(id(lis1))
lis1=[200,100,300]
print(id(lis1))
