#对象(object)
#   一切皆对象
#   对象实际上就是一个容器，专门用来存储指定数据的一块区域
#   之前的数值、字符串、布尔值、none都是对象

#对象的结构
#id(标识)相当于身份证，有唯一性,可以使用id()函数查看对象的id,id是由解析器生成的，在Cpython中id就是内存地址
    #对象一旦创建id不能改变
#type(类型)标识当前对象所属的类型，类型决定了对象有哪些功能，可以使用type()查看对象的类型
    #python是强类型语言，对象一旦创建，类型不能修改
#value(值)存储具体的值
    #对于有些对象值可以改变
    #对象分为两类:可变对象、不可变对象(123、none、'你好'、true\false)
# obj0='a'
# print(id(obj0))
# print(id(123))

#变量和对象
#实际上对象没有没有存储到变量中,在python中变量更像给对象起了一个别名
#在内存中专门划分一块区域用于存储变量，这个区域一列用于存储变量名，一列存储变量值
#例子 a=123
a=123
#1.在内存中开辟一块空间
#           id=0x12fa,type=int,value=123
#2.在存储变量的表格中存储以下内容
#           变量 | 值 
#           a   |  0x12fa(对象地址)  
#当我们使用变量时，实际上就是使用对象id来查找对象
b=a
#1.将变量a对于的对象地址复制给b
#           变量|值
#             a|0x12fa
#             b|0x12fa
a=456
#1.重新在内存中开辟一块空间存储对象
#           id=0x12fb,type=int,value=456
#2.将a变量的值，指向新开辟的对象的地址
#               变量|值
#                  a|0x12fb
#                  b|0x12fa
#3.此时a改变量的值(内存地址),不影响b变量的值，所以b依旧等于123
print('a=%d,b=%d'%(a,b))