'''
range()是一个函数，可以生成一个自然数序列
参数:1.起始位置(可以省略)
    2.结束位置
    3.步长(可以省略默认是1)
和切片类似[开始,结束),步长}，只不过分割符号为逗号
'''
#快速生成0-100内的偶数
arr=list(range(0,101,2))
print(arr)
'''
for 循环可以遍历所有序列
1.列表
2.字符串
3.元组
'''
for i in range(0,101,2):
    print(i)