# -----------------------赋值----------------------
#PYTHON中使用变量不需要声明，直接赋值即可
# a = 10
# print(a)
#不能使用没有进行赋值过的变量,
#print(b)
#python是一个动态类型的语言，可以为变量赋任意类型的值，也可以任意修改变量的值
#NameError: name 'b' is not defined(变量没有定义)
# a='你好'
# a=123
# print(a)

#----------------------标识符------------------------
# 在python中可以自主命名的内容都属于标识符，比如变量名、函数名、类名
#标识符中可以包含数字、字母、下划线，但是不能以数字开头
#标识符不能使用python中保留的关键字和保留字，也不建议使用内置函数名作为标识符，因为这样会导致函数被覆盖
#命名规范，下划线命名法(max_length)、一般写类名会用大驼峰命名法(MaxLength)
# SyntaxError: invalid syntax(语法错误)
#if=1
# knife_icon='knife.png'
# print(knife_icon)

#---------------------数据类型-----------------------



#---------------------数值---------------------------
#在python中数值分为了三种:整数、浮点数、复数(不常见)
# a=10
# b=20
#在python中所有的整数都属int类型,在python中整数没有限制
# c=1111111111111111111111222222222222222222**100
# print(c)
# print(1000_12121_122121)
#10进制数字不能以0开头
# print(01)
#不同进制的表项方法
#1.二进制0b开头\八进制0o八进制开头\16进制0x开头
# print(0b1101010101)
# print(0o7777777)
# print(0x1212abfffff)
#在python中所有的小数都浮点类型，对浮点数进行预算时可能会得到一个不正确的结果
# c=1.212
# d=1.1212
# c+=d
# print(c)

#---------------------------字符串-------------------------
#字符串可以使用单引号或者双引号引起来，但是不要混合使用
# str0='hello'
# print(str0)
# #长字符串,可以用\换行(仅仅在编写的时候换行)，如果想在输出的时候换行可以使用三个单双引号引起来。
# str1='锄禾日当午，\
# 行地核辛苦。\
# 谁知盘中餐，\
# 粒粒皆辛苦。'
# print(str1)
# str2='''锄禾日当午，
# 行地核辛苦。
# 谁知盘中餐，
# 粒粒皆辛苦。
# '''
# print(str2)
#转义字符,可以使用\来转义字符
#\n表示换行，\t表示tab键，\uxxxx表示unicode编码
# str3='''\t锄禾日当午，\"
# \"行地核辛苦。\n
# \"谁知盘中餐，\"
# \"粒粒皆辛苦。\u16a1
# '''
# print(str3)
#格式化字符串，字符串之间也可以进行加法运算。
#如果将连个字符串相加，会将连个字符串变成一个
# str0='你好'
# str1='世界'
# print(str0+str1)#这种写法在python中不常见
#字符串只能和字符串进行拼接，和其他类型进行加法运算会出现异常
#TypeError: can only concatenate str (not "int") to str
# print('a'+1)
#其他拼接字符串的方法,会自动加一个空格
# print('a =',3)
#在创建字符串时，可以自定义占位符，%s表示任意字符串，%var或%(var0,var1)表示填充字符
# %3s表示填充的字符串至少要三个，不够的用空格填补,%3.5表示最少3个字符最多5个字符
# print('你好%s'%'世界')
# print('你好%s,我叫%s'%('世界','czz'))
# print('你好%3s'%'czz')
# print('你好%3.5s%s'%('czzzzzzzzz','我18岁'))
#%f表示浮点数, %.2f表示最多保留2位小数,自动四舍五入
# print('你好%.2f'%123.5552222)
#%d表示整数的占位符,会直接舍去小数位
# print('a=%d'%123131)
# print('a=%d'%121.2121)
#格式化字符串,在字符串之前加f,在格式化字符串中可以直接嵌入变量,用{}引起来变量
# a='世界'
# print(f'hello{a}')

#字符串的复制
# str2='你好'
# str2 *=9
# print(str2)

#-----------------------------布尔值---------------------------
#true相当于1，false相当于0
b0=True
b1=False
print(1+True)
print(1+False)
#----------------------None------------------
#none表示不存在
n0=None
print(n0)


